<OmniFortranModule version="1.0">
  <name>file_io_mod</name>
  <depends>
  </depends>
  <typeTable>
    <FbasicType type="I2607720" is_parameter="true" ref="Fint"/>
    <FbasicType type="I2609c80" is_parameter="true" ref="Fint"/>
    <FbasicType type="I260c0f0" is_parameter="true" ref="Fint"/>
    <FbasicType type="I260e560" is_parameter="true" ref="Fint"/>
    <FbasicType type="I26112a0" is_parameter="true" ref="Fint"/>
    <FbasicType type="I2613990" is_parameter="true" ref="Fint"/>
    <FbasicType type="I2616350" is_parameter="true" ref="Fint"/>
    <FbasicType type="I2618dc0" is_parameter="true" ref="Fint"/>
    <FbasicType type="I261b830" is_parameter="true" ref="Fint"/>
    <FbasicType type="I2621580" is_parameter="true" ref="Fint"/>
    <FfunctionType type="F262a910" return_type="Fvoid"/>
    <FfunctionType type="F2633340" return_type="Fvoid">
      <params>
        <name type="C26345e0">name</name>
        <name type="R2636440">variable</name>
      </params>
    </FfunctionType>
    <FbasicType type="C26344a0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C26345e0" intent="in" ref="C26344a0"/>
    <FbasicType type="R2636300" ref="Freal">
      <kind>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_real_kind</name>
          <arguments>
            <FintConstant type="Fint">13</FintConstant>
            <FintConstant type="Fint">300</FintConstant>
          </arguments>
        </functionCall>
      </kind>
    </FbasicType>
    <FbasicType type="R2636440" intent="inout" ref="R2636300"/>
    <FbasicType type="R2638020" ref="Freal">
      <kind>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_real_kind</name>
          <arguments>
            <FintConstant type="Fint">13</FintConstant>
            <FintConstant type="Fint">300</FintConstant>
          </arguments>
        </functionCall>
      </kind>
    </FbasicType>
    <FbasicType type="R2638250" ref="R2638020"/>
    <FfunctionType type="F2639580" return_type="Fvoid">
      <params>
        <name type="C263a820">name</name>
        <name type="I263b340">variable</name>
      </params>
    </FfunctionType>
    <FbasicType type="C263a6e0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C263a820" intent="in" ref="C263a6e0"/>
    <FbasicType type="I263b200" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I263b340" intent="inout" ref="I263b200"/>
    <FfunctionType type="F263c610" return_type="Fvoid">
      <params>
        <name type="C263d8b0">name</name>
        <name type="L263e120">variable</name>
      </params>
    </FfunctionType>
    <FbasicType type="C263d770" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C263d8b0" intent="in" ref="C263d770"/>
    <FbasicType type="L263e120" intent="inout" ref="Flogical"/>
    <FbasicType type="I263e9c0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I263ebf0" ref="I263e9c0"/>
    <FfunctionType type="F2647670" return_type="Fvoid">
      <params>
        <name type="C2649aa0">name</name>
        <name type="I264aad0">start</name>
        <name type="I264ac10">end</name>
        <name type="I264ad50">size</name>
        <name type="I264ae90">nlon</name>
        <name type="A264b990">buffer</name>
      </params>
    </FfunctionType>
    <FbasicType type="C2649960" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C2649aa0" intent="in" ref="C2649960"/>
    <FbasicType type="I264a990" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I264aad0" intent="in" ref="I264a990"/>
    <FbasicType type="I264ac10" intent="in" ref="I264a990"/>
    <FbasicType type="I264ad50" intent="in" ref="I264a990"/>
    <FbasicType type="I264ae90" intent="in" ref="I264a990"/>
    <FbasicType type="L264b850" intent="out" ref="Flogical"/>
    <FbasicType type="A264b990" intent="out" ref="L264b850">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I264ad50" scope="local">size</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="L264c240" is_allocatable="true" ref="Flogical"/>
    <FbasicType type="L264c470" is_allocatable="true" ref="L264c240"/>
    <FbasicType type="A264c5b0" is_allocatable="true" ref="L264c470">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FfunctionType type="F2640240" return_type="Fvoid">
      <params>
        <name type="C2642670">name</name>
        <name type="I26436a0">start</name>
        <name type="I26437e0">end</name>
        <name type="I2643920">size</name>
        <name type="I2643a60">nlon</name>
        <name type="A2644810">buffer</name>
      </params>
    </FfunctionType>
    <FbasicType type="C2642530" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C2642670" intent="in" ref="C2642530"/>
    <FbasicType type="I2643560" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I26436a0" intent="in" ref="I2643560"/>
    <FbasicType type="I26437e0" intent="in" ref="I2643560"/>
    <FbasicType type="I2643920" intent="in" ref="I2643560"/>
    <FbasicType type="I2643a60" intent="in" ref="I2643560"/>
    <FbasicType type="I2644590" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I26446d0" intent="out" ref="I2644590"/>
    <FbasicType type="A2644810" intent="out" ref="I26446d0">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I2643920" scope="local">size</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="I26453b0" is_allocatable="true" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I26455e0" is_allocatable="true" ref="I26453b0"/>
    <FbasicType type="A2645720" is_allocatable="true" ref="I26455e0">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FfunctionType type="F264e500" return_type="Fvoid">
      <params>
        <name type="C2650930">name</name>
        <name type="I2651960">start</name>
        <name type="I2651aa0">end</name>
        <name type="I2651be0">size</name>
        <name type="I2651d20">nlon</name>
        <name type="A2653e10">buffer</name>
      </params>
    </FfunctionType>
    <FbasicType type="C26507f0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C2650930" intent="in" ref="C26507f0"/>
    <FbasicType type="I2651820" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I2651960" intent="in" ref="I2651820"/>
    <FbasicType type="I2651aa0" intent="in" ref="I2651820"/>
    <FbasicType type="I2651be0" intent="in" ref="I2651820"/>
    <FbasicType type="I2651d20" intent="in" ref="I2651820"/>
    <FbasicType type="R2653b90" ref="Freal">
      <kind>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_real_kind</name>
          <arguments>
            <FintConstant type="Fint">13</FintConstant>
            <FintConstant type="Fint">300</FintConstant>
          </arguments>
        </functionCall>
      </kind>
    </FbasicType>
    <FbasicType type="R2653cd0" intent="out" ref="R2653b90"/>
    <FbasicType type="A2653e10" intent="out" ref="R2653cd0">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I2651be0" scope="local">size</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="R2655cb0" is_allocatable="true" ref="Freal">
      <kind>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_real_kind</name>
          <arguments>
            <FintConstant type="Fint">13</FintConstant>
            <FintConstant type="Fint">300</FintConstant>
          </arguments>
        </functionCall>
      </kind>
    </FbasicType>
    <FbasicType type="R2655ee0" is_allocatable="true" ref="R2655cb0"/>
    <FbasicType type="A2656020" is_allocatable="true" ref="R2655ee0">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FfunctionType type="F2658040" return_type="Fvoid">
      <params>
        <name type="C265a7a0">name</name>
        <name type="I265b9b0">start</name>
        <name type="I265baf0">end</name>
        <name type="I265bc30">size</name>
        <name type="I265bd70">nlon</name>
        <name type="I265beb0">nlev</name>
        <name type="A265e230">buffer</name>
      </params>
    </FfunctionType>
    <FbasicType type="C265a660" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C265a7a0" intent="in" ref="C265a660"/>
    <FbasicType type="I265b870" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I265b9b0" intent="in" ref="I265b870"/>
    <FbasicType type="I265baf0" intent="in" ref="I265b870"/>
    <FbasicType type="I265bc30" intent="in" ref="I265b870"/>
    <FbasicType type="I265bd70" intent="in" ref="I265b870"/>
    <FbasicType type="I265beb0" intent="in" ref="I265b870"/>
    <FbasicType type="R265ddb0" ref="Freal">
      <kind>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_real_kind</name>
          <arguments>
            <FintConstant type="Fint">13</FintConstant>
            <FintConstant type="Fint">300</FintConstant>
          </arguments>
        </functionCall>
      </kind>
    </FbasicType>
    <FbasicType type="R265def0" intent="out" ref="R265ddb0"/>
    <FbasicType type="A265e030" intent="out" ref="R265def0">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I265bc30" scope="local">size</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="A265e230" intent="out" ref="R265def0">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I265bc30" scope="local">size</Var>
        </upperBound>
      </indexRange>
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I265beb0" scope="local">nlev</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="I265f050" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I265f280" ref="I265f050"/>
    <FbasicType type="A265f3c0" ref="I265f280">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">2</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="I265f790" ref="I265f050"/>
    <FbasicType type="A265f8d0" ref="I265f790">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">2</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="R2661940" is_allocatable="true" ref="Freal">
      <kind>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_real_kind</name>
          <arguments>
            <FintConstant type="Fint">13</FintConstant>
            <FintConstant type="Fint">300</FintConstant>
          </arguments>
        </functionCall>
      </kind>
    </FbasicType>
    <FbasicType type="R2661b70" is_allocatable="true" ref="R2661940"/>
    <FbasicType type="A2661cb0" is_allocatable="true" ref="R2661b70">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A2661df0" is_allocatable="true" ref="R2661b70">
      <indexRange is_assumed_shape="true">
      </indexRange>
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FfunctionType type="F26646f0" return_type="Fvoid">
      <params>
        <name type="C2667180">name</name>
        <name type="I2668570">start</name>
        <name type="I26686b0">end</name>
        <name type="I26687f0">size</name>
        <name type="I2668930">nlon</name>
        <name type="I2668a70">nlev</name>
        <name type="I2668bb0">ndim</name>
        <name type="A266b1c0">buffer</name>
      </params>
    </FfunctionType>
    <FbasicType type="C2667040" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C2667180" intent="in" ref="C2667040"/>
    <FbasicType type="I2668430" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I2668570" intent="in" ref="I2668430"/>
    <FbasicType type="I26686b0" intent="in" ref="I2668430"/>
    <FbasicType type="I26687f0" intent="in" ref="I2668430"/>
    <FbasicType type="I2668930" intent="in" ref="I2668430"/>
    <FbasicType type="I2668a70" intent="in" ref="I2668430"/>
    <FbasicType type="I2668bb0" intent="in" ref="I2668430"/>
    <FbasicType type="R266ab40" ref="Freal">
      <kind>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_real_kind</name>
          <arguments>
            <FintConstant type="Fint">13</FintConstant>
            <FintConstant type="Fint">300</FintConstant>
          </arguments>
        </functionCall>
      </kind>
    </FbasicType>
    <FbasicType type="R266ac80" intent="out" ref="R266ab40"/>
    <FbasicType type="A266adc0" intent="out" ref="R266ac80">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I26687f0" scope="local">size</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="A266afc0" intent="out" ref="R266ac80">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I26687f0" scope="local">size</Var>
        </upperBound>
      </indexRange>
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I2668a70" scope="local">nlev</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="A266b1c0" intent="out" ref="R266ac80">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I26687f0" scope="local">size</Var>
        </upperBound>
      </indexRange>
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I2668a70" scope="local">nlev</Var>
        </upperBound>
      </indexRange>
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I2668bb0" scope="local">ndim</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="I266bf60" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I266c190" ref="I266bf60"/>
    <FbasicType type="A266c2d0" ref="I266c190">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">3</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="I266c6a0" ref="I266bf60"/>
    <FbasicType type="A266c7e0" ref="I266c6a0">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">3</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="R266e940" is_allocatable="true" ref="Freal">
      <kind>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_real_kind</name>
          <arguments>
            <FintConstant type="Fint">13</FintConstant>
            <FintConstant type="Fint">300</FintConstant>
          </arguments>
        </functionCall>
      </kind>
    </FbasicType>
    <FbasicType type="R266eb70" is_allocatable="true" ref="R266e940"/>
    <FbasicType type="A266ecb0" is_allocatable="true" ref="R266eb70">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A266edf0" is_allocatable="true" ref="R266eb70">
      <indexRange is_assumed_shape="true">
      </indexRange>
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A266ef30" is_allocatable="true" ref="R266eb70">
      <indexRange is_assumed_shape="true">
      </indexRange>
      <indexRange is_assumed_shape="true">
      </indexRange>
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FfunctionType type="F262c9e0" return_type="Fvoid"/>
    <FfunctionType type="F262fe60" return_type="Fvoid">
      <params>
        <name type="C2631300">name</name>
      </params>
    </FfunctionType>
    <FbasicType type="C26311c0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C2631300" intent="in" ref="C26311c0"/>
    <FfunctionType type="F2632290" return_type="Fvoid">
      <params>
      </params>
    </FfunctionType>
    <FfunctionType type="F2638ac0" return_type="Fvoid">
      <params>
        <name type="C26345e0">name</name>
        <name type="R2636440">variable</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F263f460" return_type="Fvoid">
      <params>
        <name type="C263d8b0">name</name>
        <name type="L263e120">variable</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F263bb50" return_type="Fvoid">
      <params>
        <name type="C263a820">name</name>
        <name type="I263b340">variable</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F2657270" return_type="Fvoid">
      <params>
        <name type="C2650930">name</name>
        <name type="I2651960">start</name>
        <name type="I2651aa0">end</name>
        <name type="I2651be0">size</name>
        <name type="I2651d20">nlon</name>
        <name type="A2653e10">buffer</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F2663890" return_type="Fvoid">
      <params>
        <name type="C265a7a0">name</name>
        <name type="I265b9b0">start</name>
        <name type="I265baf0">end</name>
        <name type="I265bc30">size</name>
        <name type="I265bd70">nlon</name>
        <name type="I265beb0">nlev</name>
        <name type="A265e230">buffer</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F2670d60" return_type="Fvoid">
      <params>
        <name type="C2667180">name</name>
        <name type="I2668570">start</name>
        <name type="I26686b0">end</name>
        <name type="I26687f0">size</name>
        <name type="I2668930">nlon</name>
        <name type="I2668a70">nlev</name>
        <name type="I2668bb0">ndim</name>
        <name type="A266b1c0">buffer</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F264d800" return_type="Fvoid">
      <params>
        <name type="C2649aa0">name</name>
        <name type="I264aad0">start</name>
        <name type="I264ac10">end</name>
        <name type="I264ad50">size</name>
        <name type="I264ae90">nlon</name>
        <name type="A264b990">buffer</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F2646970" return_type="Fvoid">
      <params>
        <name type="C2642670">name</name>
        <name type="I26436a0">start</name>
        <name type="I26437e0">end</name>
        <name type="I2643920">size</name>
        <name type="I2643a60">nlon</name>
        <name type="A2644810">buffer</name>
      </params>
    </FfunctionType>
  </typeTable>
  <identifiers>
    <id type="I2607720" sclass="flocal" original_name="jpit" declared_in="file_io_mod">
      <name>jpit</name>
    </id>
    <id type="I2609c80" sclass="flocal" original_name="jpis" declared_in="file_io_mod">
      <name>jpis</name>
    </id>
    <id type="I260c0f0" sclass="flocal" original_name="jpim" declared_in="file_io_mod">
      <name>jpim</name>
    </id>
    <id type="I260e560" sclass="flocal" original_name="jpib" declared_in="file_io_mod">
      <name>jpib</name>
    </id>
    <id type="I26112a0" sclass="flocal" original_name="jpia" declared_in="file_io_mod">
      <name>jpia</name>
    </id>
    <id type="I2613990" sclass="flocal" original_name="jprt" declared_in="file_io_mod">
      <name>jprt</name>
    </id>
    <id type="I2616350" sclass="flocal" original_name="jprs" declared_in="file_io_mod">
      <name>jprs</name>
    </id>
    <id type="I2618dc0" sclass="flocal" original_name="jprm" declared_in="file_io_mod">
      <name>jprm</name>
    </id>
    <id type="I261b830" sclass="flocal" original_name="jprb" declared_in="file_io_mod">
      <name>jprb</name>
    </id>
    <id type="I2621580" sclass="flocal" original_name="jprd" declared_in="file_io_mod">
      <name>jprd</name>
    </id>
    <id type="F262a910" sclass="ffunc" original_name="load_scalar" declared_in="file_io_mod">
      <name>load_scalar</name>
    </id>
    <id type="F262c9e0" sclass="ffunc" original_name="load_array" declared_in="file_io_mod">
      <name>load_array</name>
    </id>
    <id type="F262fe60" sclass="ffunc" original_name="input_initialize" declared_in="file_io_mod">
      <name>input_initialize</name>
    </id>
    <id type="F2632290" sclass="ffunc" original_name="input_finalize" declared_in="file_io_mod">
      <name>input_finalize</name>
    </id>
    <id type="F2633340" sclass="ffunc" original_name="load_scalar_real" declared_in="file_io_mod">
      <name>load_scalar_real</name>
    </id>
    <id type="F2639580" sclass="ffunc" original_name="load_scalar_int" declared_in="file_io_mod">
      <name>load_scalar_int</name>
    </id>
    <id type="F263c610" sclass="ffunc" original_name="load_scalar_log" declared_in="file_io_mod">
      <name>load_scalar_log</name>
    </id>
    <id type="F2640240" sclass="ffunc" original_name="load_array_i1" declared_in="file_io_mod">
      <name>load_array_i1</name>
    </id>
    <id type="F2647670" sclass="ffunc" original_name="load_array_l1" declared_in="file_io_mod">
      <name>load_array_l1</name>
    </id>
    <id type="F264e500" sclass="ffunc" original_name="load_array_r1" declared_in="file_io_mod">
      <name>load_array_r1</name>
    </id>
    <id type="F2658040" sclass="ffunc" original_name="load_array_r2" declared_in="file_io_mod">
      <name>load_array_r2</name>
    </id>
    <id type="F26646f0" sclass="ffunc" original_name="load_array_r3" declared_in="file_io_mod">
      <name>load_array_r3</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl lineno="11" file="/etc/ecmwf/nfs/dh1_home_a/nabr/dwarf-p-cloudsc/develop/source/cloudsc-dwarf/src/cloudsc_loki/../common/module/file_io_mod.F90">
      <name type="I2607720">jpit</name>
      <value>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_int_kind</name>
          <arguments>
            <FintConstant type="Fint">2</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="12" file="/etc/ecmwf/nfs/dh1_home_a/nabr/dwarf-p-cloudsc/develop/source/cloudsc-dwarf/src/cloudsc_loki/../common/module/file_io_mod.F90">
      <name type="I2609c80">jpis</name>
      <value>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_int_kind</name>
          <arguments>
            <FintConstant type="Fint">4</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="13" file="/etc/ecmwf/nfs/dh1_home_a/nabr/dwarf-p-cloudsc/develop/source/cloudsc-dwarf/src/cloudsc_loki/../common/module/file_io_mod.F90">
      <name type="I260c0f0">jpim</name>
      <value>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_int_kind</name>
          <arguments>
            <FintConstant type="Fint">9</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="14" file="/etc/ecmwf/nfs/dh1_home_a/nabr/dwarf-p-cloudsc/develop/source/cloudsc-dwarf/src/cloudsc_loki/../common/module/file_io_mod.F90">
      <name type="I260e560">jpib</name>
      <value>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_int_kind</name>
          <arguments>
            <FintConstant type="Fint">12</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="19" file="/etc/ecmwf/nfs/dh1_home_a/nabr/dwarf-p-cloudsc/develop/source/cloudsc-dwarf/src/cloudsc_loki/../common/module/file_io_mod.F90">
      <name type="I26112a0">jpia</name>
      <value>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_int_kind</name>
          <arguments>
            <FintConstant type="Fint">9</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="28" file="/etc/ecmwf/nfs/dh1_home_a/nabr/dwarf-p-cloudsc/develop/source/cloudsc-dwarf/src/cloudsc_loki/../common/module/file_io_mod.F90">
      <name type="I2613990">jprt</name>
      <value>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_real_kind</name>
          <arguments>
            <FintConstant type="Fint">2</FintConstant>
            <FintConstant type="Fint">1</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="29" file="/etc/ecmwf/nfs/dh1_home_a/nabr/dwarf-p-cloudsc/develop/source/cloudsc-dwarf/src/cloudsc_loki/../common/module/file_io_mod.F90">
      <name type="I2616350">jprs</name>
      <value>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_real_kind</name>
          <arguments>
            <FintConstant type="Fint">4</FintConstant>
            <FintConstant type="Fint">2</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="30" file="/etc/ecmwf/nfs/dh1_home_a/nabr/dwarf-p-cloudsc/develop/source/cloudsc-dwarf/src/cloudsc_loki/../common/module/file_io_mod.F90">
      <name type="I2618dc0">jprm</name>
      <value>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_real_kind</name>
          <arguments>
            <FintConstant type="Fint">6</FintConstant>
            <FintConstant type="Fint">37</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="32" file="/etc/ecmwf/nfs/dh1_home_a/nabr/dwarf-p-cloudsc/develop/source/cloudsc-dwarf/src/cloudsc_loki/../common/module/file_io_mod.F90">
      <name type="I261b830">jprb</name>
      <value>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_real_kind</name>
          <arguments>
            <FintConstant type="Fint">13</FintConstant>
            <FintConstant type="Fint">300</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="39" file="/etc/ecmwf/nfs/dh1_home_a/nabr/dwarf-p-cloudsc/develop/source/cloudsc-dwarf/src/cloudsc_loki/../common/module/file_io_mod.F90">
      <name type="I2621580">jprd</name>
      <value>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_real_kind</name>
          <arguments>
            <FintConstant type="Fint">13</FintConstant>
            <FintConstant type="Fint">300</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
    <FinterfaceDecl name="load_scalar" lineno="68" file="/etc/ecmwf/nfs/dh1_home_a/nabr/dwarf-p-cloudsc/develop/source/cloudsc-dwarf/src/cloudsc_loki/../common/module/file_io_mod.F90">
      <FmoduleProcedureDecl lineno="69" file="/etc/ecmwf/nfs/dh1_home_a/nabr/dwarf-p-cloudsc/develop/source/cloudsc-dwarf/src/cloudsc_loki/../common/module/file_io_mod.F90">
        <name type="F2638ac0">load_scalar_real</name>
        <name type="F263f460">load_scalar_log</name>
        <name type="F263bb50">load_scalar_int</name>
      </FmoduleProcedureDecl>
      <FmoduleProcedureDecl lineno="69" file="/etc/ecmwf/nfs/dh1_home_a/nabr/dwarf-p-cloudsc/develop/source/cloudsc-dwarf/src/cloudsc_loki/../common/module/file_io_mod.F90">
        <name type="F2638ac0">load_scalar_real</name>
        <name type="F263f460">load_scalar_log</name>
        <name type="F263bb50">load_scalar_int</name>
      </FmoduleProcedureDecl>
      <FmoduleProcedureDecl lineno="69" file="/etc/ecmwf/nfs/dh1_home_a/nabr/dwarf-p-cloudsc/develop/source/cloudsc-dwarf/src/cloudsc_loki/../common/module/file_io_mod.F90">
        <name type="F2638ac0">load_scalar_real</name>
        <name type="F263f460">load_scalar_log</name>
        <name type="F263bb50">load_scalar_int</name>
      </FmoduleProcedureDecl>
    </FinterfaceDecl>
    <FinterfaceDecl name="load_array" lineno="72" file="/etc/ecmwf/nfs/dh1_home_a/nabr/dwarf-p-cloudsc/develop/source/cloudsc-dwarf/src/cloudsc_loki/../common/module/file_io_mod.F90">
      <FmoduleProcedureDecl lineno="73" file="/etc/ecmwf/nfs/dh1_home_a/nabr/dwarf-p-cloudsc/develop/source/cloudsc-dwarf/src/cloudsc_loki/../common/module/file_io_mod.F90">
        <name type="F2657270">load_array_r1</name>
        <name type="F2663890">load_array_r2</name>
        <name type="F2670d60">load_array_r3</name>
        <name type="F264d800">load_array_l1</name>
        <name type="F2646970">load_array_i1</name>
      </FmoduleProcedureDecl>
      <FmoduleProcedureDecl lineno="73" file="/etc/ecmwf/nfs/dh1_home_a/nabr/dwarf-p-cloudsc/develop/source/cloudsc-dwarf/src/cloudsc_loki/../common/module/file_io_mod.F90">
        <name type="F2657270">load_array_r1</name>
        <name type="F2663890">load_array_r2</name>
        <name type="F2670d60">load_array_r3</name>
        <name type="F264d800">load_array_l1</name>
        <name type="F2646970">load_array_i1</name>
      </FmoduleProcedureDecl>
      <FmoduleProcedureDecl lineno="73" file="/etc/ecmwf/nfs/dh1_home_a/nabr/dwarf-p-cloudsc/develop/source/cloudsc-dwarf/src/cloudsc_loki/../common/module/file_io_mod.F90">
        <name type="F2657270">load_array_r1</name>
        <name type="F2663890">load_array_r2</name>
        <name type="F2670d60">load_array_r3</name>
        <name type="F264d800">load_array_l1</name>
        <name type="F2646970">load_array_i1</name>
      </FmoduleProcedureDecl>
      <FmoduleProcedureDecl lineno="73" file="/etc/ecmwf/nfs/dh1_home_a/nabr/dwarf-p-cloudsc/develop/source/cloudsc-dwarf/src/cloudsc_loki/../common/module/file_io_mod.F90">
        <name type="F2657270">load_array_r1</name>
        <name type="F2663890">load_array_r2</name>
        <name type="F2670d60">load_array_r3</name>
        <name type="F264d800">load_array_l1</name>
        <name type="F2646970">load_array_i1</name>
      </FmoduleProcedureDecl>
      <FmoduleProcedureDecl lineno="73" file="/etc/ecmwf/nfs/dh1_home_a/nabr/dwarf-p-cloudsc/develop/source/cloudsc-dwarf/src/cloudsc_loki/../common/module/file_io_mod.F90">
        <name type="F2657270">load_array_r1</name>
        <name type="F2663890">load_array_r2</name>
        <name type="F2670d60">load_array_r3</name>
        <name type="F264d800">load_array_l1</name>
        <name type="F2646970">load_array_i1</name>
      </FmoduleProcedureDecl>
    </FinterfaceDecl>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
