<OmniFortranModule version="1.0">
  <name>yoecldp</name>
  <depends>
    <name>parkind1</name>
    <name>file_io_mod</name>
  </depends>
  <typeTable>
    <FbasicType type="I17c2380" is_parameter="true" ref="Fint"/>
    <FbasicType type="I17c25b0" is_parameter="true" ref="Fint"/>
    <FfunctionType type="F17dc1a0" return_type="Fvoid"/>
    <FfunctionType type="F1810380" return_type="Fvoid">
      <params>
        <name type="C17e2bd0">name</name>
        <name type="R17e2fd0">variable</name>
      </params>
    </FfunctionType>
    <FbasicType type="C17e35f0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C17e2bd0" intent="in" ref="C17e35f0"/>
    <FbasicType type="R17e3e00" ref="Freal">
      <kind>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_real_kind</name>
          <arguments>
            <FintConstant type="Fint">13</FintConstant>
            <FintConstant type="Fint">300</FintConstant>
          </arguments>
        </functionCall>
      </kind>
    </FbasicType>
    <FbasicType type="R17e2fd0" intent="inout" ref="R17e3e00"/>
    <FfunctionType type="F1810ac0" return_type="Fvoid">
      <params>
        <name type="C17e8560">name</name>
        <name type="L17e8940">variable</name>
      </params>
    </FfunctionType>
    <FbasicType type="C17e8d00" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C17e8560" intent="in" ref="C17e8d00"/>
    <FbasicType type="L17e8940" intent="inout" ref="Flogical"/>
    <FfunctionType type="F1811300" return_type="Fvoid">
      <params>
        <name type="C17e6b70">name</name>
        <name type="I17e6f50">variable</name>
      </params>
    </FfunctionType>
    <FbasicType type="C17e7310" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C17e6b70" intent="in" ref="C17e7310"/>
    <FbasicType type="I17e7ac0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I17e6f50" intent="inout" ref="I17e7ac0"/>
    <FfunctionType type="F17bf320" return_type="Fvoid"/>
    <FfunctionType type="F1811a60" return_type="Fvoid">
      <params>
        <name type="C17f3df0">name</name>
        <name type="I17f41d0">start</name>
        <name type="I17f4590">end</name>
        <name type="I17f4950">size</name>
        <name type="I17f4d10">nlon</name>
        <name type="A17f50d0">buffer</name>
      </params>
    </FfunctionType>
    <FbasicType type="C17f5490" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C17f3df0" intent="in" ref="C17f5490"/>
    <FbasicType type="I17f5e60" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I17f41d0" intent="in" ref="I17f5e60"/>
    <FbasicType type="I17f4590" intent="in" ref="I17f5e60"/>
    <FbasicType type="I17f4950" intent="in" ref="I17f5e60"/>
    <FbasicType type="I17f4d10" intent="in" ref="I17f5e60"/>
    <FbasicType type="R17f6aa0" ref="Freal">
      <kind>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_real_kind</name>
          <arguments>
            <FintConstant type="Fint">13</FintConstant>
            <FintConstant type="Fint">300</FintConstant>
          </arguments>
        </functionCall>
      </kind>
    </FbasicType>
    <FbasicType type="R17f7be0" intent="out" ref="R17f6aa0"/>
    <FbasicType type="R17f8040" intent="out" ref="R17f7be0"/>
    <FbasicType type="A17f50d0" intent="out" ref="R17f8040">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I17f4950" scope="local">size</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FfunctionType type="F18129e0" return_type="Fvoid">
      <params>
        <name type="C17fa2f0">name</name>
        <name type="I17fa6b0">start</name>
        <name type="I17faa70">end</name>
        <name type="I17fae30">size</name>
        <name type="I17fb1f0">nlon</name>
        <name type="I17fb6b0">nlev</name>
        <name type="A17fbab0">buffer</name>
      </params>
    </FfunctionType>
    <FbasicType type="C17fbe70" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C17fa2f0" intent="in" ref="C17fbe70"/>
    <FbasicType type="I17fc620" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I17fa6b0" intent="in" ref="I17fc620"/>
    <FbasicType type="I17faa70" intent="in" ref="I17fc620"/>
    <FbasicType type="I17fae30" intent="in" ref="I17fc620"/>
    <FbasicType type="I17fb1f0" intent="in" ref="I17fc620"/>
    <FbasicType type="I17fb6b0" intent="in" ref="I17fc620"/>
    <FbasicType type="R17fd530" ref="Freal">
      <kind>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_real_kind</name>
          <arguments>
            <FintConstant type="Fint">13</FintConstant>
            <FintConstant type="Fint">300</FintConstant>
          </arguments>
        </functionCall>
      </kind>
    </FbasicType>
    <FbasicType type="R17fe690" intent="out" ref="R17fd530"/>
    <FbasicType type="R17ff220" intent="out" ref="R17fe690"/>
    <FbasicType type="A17ff5b0" intent="out" ref="R17ff220">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I17fae30" scope="local">size</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="A17fbab0" intent="out" ref="R17ff220">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I17fae30" scope="local">size</Var>
        </upperBound>
      </indexRange>
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I17fb6b0" scope="local">nlev</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FfunctionType type="F1813b70" return_type="Fvoid">
      <params>
        <name type="C1803e90">name</name>
        <name type="I1804250">start</name>
        <name type="I1804610">end</name>
        <name type="I18049d0">size</name>
        <name type="I1804d90">nlon</name>
        <name type="I1805150">nlev</name>
        <name type="I1805510">ndim</name>
        <name type="A18058d0">buffer</name>
      </params>
    </FfunctionType>
    <FbasicType type="C1805d50" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C1803e90" intent="in" ref="C1805d50"/>
    <FbasicType type="I1806500" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I1804250" intent="in" ref="I1806500"/>
    <FbasicType type="I1804610" intent="in" ref="I1806500"/>
    <FbasicType type="I18049d0" intent="in" ref="I1806500"/>
    <FbasicType type="I1804d90" intent="in" ref="I1806500"/>
    <FbasicType type="I1805150" intent="in" ref="I1806500"/>
    <FbasicType type="I1805510" intent="in" ref="I1806500"/>
    <FbasicType type="R18075a0" ref="Freal">
      <kind>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_real_kind</name>
          <arguments>
            <FintConstant type="Fint">13</FintConstant>
            <FintConstant type="Fint">300</FintConstant>
          </arguments>
        </functionCall>
      </kind>
    </FbasicType>
    <FbasicType type="R1808720" intent="out" ref="R18075a0"/>
    <FbasicType type="R1809d50" intent="out" ref="R1808720"/>
    <FbasicType type="A180a0e0" intent="out" ref="R1809d50">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I18049d0" scope="local">size</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="A180a450" intent="out" ref="R1809d50">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I18049d0" scope="local">size</Var>
        </upperBound>
      </indexRange>
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I1805150" scope="local">nlev</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="A18058d0" intent="out" ref="R1809d50">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I18049d0" scope="local">size</Var>
        </upperBound>
      </indexRange>
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I1805150" scope="local">nlev</Var>
        </upperBound>
      </indexRange>
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I1805510" scope="local">ndim</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FfunctionType type="F18150f0" return_type="Fvoid">
      <params>
        <name type="C17ea6a0">name</name>
        <name type="I17eaa80">start</name>
        <name type="I17eae40">end</name>
        <name type="I17eb220">size</name>
        <name type="I17eb600">nlon</name>
        <name type="A17eb9c0">buffer</name>
      </params>
    </FfunctionType>
    <FbasicType type="C17ec000" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C17ea6a0" intent="in" ref="C17ec000"/>
    <FbasicType type="I17ec7f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I17eaa80" intent="in" ref="I17ec7f0"/>
    <FbasicType type="I17eae40" intent="in" ref="I17ec7f0"/>
    <FbasicType type="I17eb220" intent="in" ref="I17ec7f0"/>
    <FbasicType type="I17eb600" intent="in" ref="I17ec7f0"/>
    <FbasicType type="L17ed3d0" intent="out" ref="Flogical"/>
    <FbasicType type="L17ed9c0" intent="out" ref="L17ed3d0"/>
    <FbasicType type="A17eb9c0" intent="out" ref="L17ed9c0">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I17eb220" scope="local">size</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FfunctionType type="F1816050" return_type="Fvoid">
      <params>
        <name type="C17eeea0">name</name>
        <name type="I17ef260">start</name>
        <name type="I17ef620">end</name>
        <name type="I17ef9e0">size</name>
        <name type="I17efda0">nlon</name>
        <name type="A17f0470">buffer</name>
      </params>
    </FfunctionType>
    <FbasicType type="C17f0850" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C17eeea0" intent="in" ref="C17f0850"/>
    <FbasicType type="I17f1000" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I17ef260" intent="in" ref="I17f1000"/>
    <FbasicType type="I17ef620" intent="in" ref="I17f1000"/>
    <FbasicType type="I17ef9e0" intent="in" ref="I17f1000"/>
    <FbasicType type="I17efda0" intent="in" ref="I17f1000"/>
    <FbasicType type="I17f1d40" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I17f2210" intent="out" ref="I17f1d40"/>
    <FbasicType type="I17f2670" intent="out" ref="I17f2210"/>
    <FbasicType type="A17f0470" intent="out" ref="I17f2670">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I17ef9e0" scope="local">size</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
  </typeTable>
  <identifiers>
    <id type="I17c2380" sclass="flocal" original_name="jpim" declared_in="parkind1">
      <name>jpim</name>
    </id>
    <id type="I17c25b0" sclass="flocal" original_name="jprb" declared_in="parkind1">
      <name>jprb</name>
    </id>
    <id type="F17dc1a0" sclass="ffunc" original_name="load_scalar" declared_in="file_io_mod">
      <name>load_scalar</name>
    </id>
    <id type="F17bf320" sclass="ffunc" original_name="load_array" declared_in="file_io_mod">
      <name>load_array</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl>
      <name type="I17c2380">jpim</name>
      <value>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_int_kind</name>
          <arguments>
            <FintConstant type="Fint">9</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl>
      <name type="I17c25b0">jprb</name>
      <value>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_real_kind</name>
          <arguments>
            <FintConstant type="Fint">13</FintConstant>
            <FintConstant type="Fint">300</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
